{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db_laptop_ram;Username=postgres;Password=2828;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
